<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <style>
    #loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loading-text {
      color: white;
      font-size: 24px;
    }
  </style>
  <script>
    AFRAME.registerComponent("marker-tracker", {
      init: function () {
        const marker = this.el;
        const model = document.getElementById("yourModelEntity");

        // Update the model's rotation based on the camera's rotation
        this.el.sceneEl.addEventListener("update", () => {
          const cameraRotation = this.el.sceneEl.camera.el.getAttribute("rotation");
          model.setAttribute("rotation", cameraRotation);
        });
      },
    });
  </script>
  <body style="margin: 0px; overflow: hidden;">
    <a-scene embedded>
      <a-marker preset="hiro" marker-tracker>
        <a-entity
          id="yourModelEntity"
          scale="1 1 1"
          rotation="0 0 0"
          position="0 0 0"
          gltf-model="src/XmasTree.gltf"
          animation__rotate="property: rotation; dur: 80000; easing: linear; dir: normal; from:0 0 0; to: 0 360 0; loop: true;"
          model-loader
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
